{
  "name": "sinister-chicken-syndicate",
  "description": "A sample Node.js project with continuous integration support",
  "main": "dist/sinister-chicken-syndicate.js",
  "authors": [
    "Lewis Edward Moten III"
  ],
  "license": "ISC",
  "keywords": [
    "template",
    "javascript",
    "node.js",
    "project"
  ],
  "homepage": "https://github.com/lewismoten/sinister-chicken-syndicate#readme",
  "moduleType": [
    "es6",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
