{
  "name": "sinister-chicken-syndicate",
  "version": "1.0.0",
  "description": "Sample test project",
  "main": "dist/sinister-chicken-syndicate.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "istanbul cover node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewismoten/Sinister-Chicken-Syndicate.git"
  },
  "keywords": [
    "template",
    "javascript",
    "project"
  ],
  "author": "Lewis Edward Moten III",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewismoten/Sinister-Chicken-Syndicate/issues"
  },
  "homepage": "https://github.com/lewismoten/Sinister-Chicken-Syndicate#readme",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "jasmine": "^2.4.1"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.3"
  }
}
